<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dashboard Page</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/mystyle.css" type="text/css">
<style type="text/css">


html { font-size: 50%; }
body {
	font: 100 1.4em/1.8em Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCC;
	max-width: 960px;
	color: #006;
	margin: 20;
	padding: 0px;	
}

h1,h2 { 
	font-family: Georgia, serif; 
	font-size: 2.5rem;
	color: #006;
}

label { color: #00F;
	}
	
#cta { background-color:#CCC;
	   text-align:center;
}

#login { text-align:right;
}
	
#overlay {
width: 100%;
height: 100%;
background: rgba(0,0,0,.5);
position: absolute;
top: 0;
left: 0;
z-index: 1000;
display: none; /*I had to add the display none here*/

}

#modal {
width: 350px;
background: #CCC;
box-shadow: 0 0 10px #666;/*Had to remove the space in front of the color*/
border-radius: 20px:;
overflow: auto;
position: relative;
top: 50%;
left: 50%;
margin-top: -200px;
margin-left: -200px;
z-index: 1001;
display: none; /* Had to add the diplay none here */

}


#modal .header {
	background: #333;
	color: #FFF;
	padding: 5px;
}

#modal p {
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 16px;
	font-weight: bold;
	padding: 5px 10px;
	border: 1px solid #CCC;
	cursor: pointer;
	background-color: #F00;
}

form {
	padding: 10px;
}

form .input {
	padding: 10px;
}
	
header {
	width: 960px;
}

.userid {
	width: 100px;
	float: left;
}

.logoutbox {
	width: 400px;
	float: right;
}

.mystatus > input[type=radio]{
	display:none;
}

input(type=radio) + img{
	cursor: pointer;
	border: 2px solid transparent;
}

input[type=radio] : check + img{
	border: 2px solid #foo;
}

.close {
	float:right;
	
}

.tooltip {
	display: none;
	position: absolute;
	border: 1px solid #333;
	background-color: #000000;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
	font-size:12px Arial;
}

/*--Style for tabs--*/

#tabs {
	background-color: #999;
	width: 600px;
	height: 150px;
	padding: 20px;
}

#tabs-nav{
	width: 600px;
	height: 75px;
	padding: 20px;
	background-color: #999;
	text-decoration: none;
	list-style-type: none;
	
}

#tabs-nav li {
	display: inline;
}




</style>
	<!-- end CSS-->	
</head>
<body>

<header>
<div class="userid">Welcome User:
</div>

<div class="logoutbox">
<button class="dashboard">Dashboard</button>
<input name="logOut" type="button" id="logOut" value="Sign Out" />
</div>

</header>

<br>
<br>

<div>
<h1>Welcome</h1>
<p>This is your dashboard are... Please choose one of the following options.</p>
</div>

<br>
<br>

<div>
<ul id="tabs-nav">
<li><a href="#projects">
<img src="images/projects.jpg" width="100" height="67" id=
"projects"></a></li>
<li><a href="#tasks">
<img src="images/tasks.jpg" width="100" height="67" id=
"tasks"></a></li>
<li><a href="#users">
<img src="images/users.jpg" width="100" height="67" id=
"users"></a></li>
</ul>
</div>
<div id="tabs">

<p id="projects">
Hi, this is the first tab.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <br><br>
Go to my projects...<button class="projectsbtn">Projects</button>
</p>

<p id="tasks">
Hi, this is the first tab.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <br><br>
Go to my tasks...<button class="tasksbtn">Tasks</button>
</p>

<p id="users">
Hi, this is the first tab.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <br><br>
Go to my users...<button class="usersbtn">Users</button>
</p>


</div>

	<!-- jquery -->
	<script type="text/javascript" scr="jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>  
</body>
</html>











