<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Admin/Dashboard Page</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/mystyle.css" type="text/css">
<style type="text/css">


html { font-size: 50%; }
body {
	font: 100 1.4em/1.8em Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCC;
	max-width: 960px;
	color: #006;
	margin: 20;
	padding: 0px;	
}

h1,h2 { 
	font-family: Georgia, serif; 
	font-size: 2.5rem;
	color: #006;
}

label { color: #00F;
	}
	
#cta { background-color:#CCC;
	   text-align:center;
}

#login { text-align:right;
}
	
#overlay {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	
}

#modal {
	width: 350px;
	background: #CCC;
	box-shadow: 0 0 10px # 666;
	border-radius: 20px:;
	overflow: auto;
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -200px;
	z-index: 1001;
	
}

#modal .header {
	background: #333;
	color: #FFF;
	padding: 5px;
}

#modal p {
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 16px;
	font-weight: bold;
	padding: 5px 10px;
	border: 1px solid #CCC;
	cursor: pointer;
	background-color: #F00;
}

form {
	padding: 10px;
}

form .input {
	padding: 10px;
}
	
header {
	width: 960px;
}

.userid {
	width: 100px;
	float: left;
}

.logoutbox {
	width: 400px;
	float: right;
}

.mystatus > input[type=radio]{
	display:none;
}

input(type=radio) + img{
	cursor: pointer;
	border: 2px solid transparent;
}

input[type=radio] : check + img{
	border: 2px solid #foo;
}

.close {
	float:right;
	
}

.tooltip {
	display: none;
	position: absolute;
	border: 1px solid #333;
	background-color: #000000;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
	font-size:12px Arial;
}


</style>
	<!-- end CSS-->	
</head>
<body>

<header>
<div class="userid">Welcome User:
</div>

<div class="logoutbox">
<button class="dashboard">Dashboard</button>
<input name="logOut" type="button" id="logOut" value="Sign Out" />
</div>

</header>

<br>
<br>

<div class="welcome">
<p><a href="Projects.html" class="modalClick">Add +</a>
 </p>
 
 </div> <!--Closes Welcome-->
 
 <div id="projectlist">
     <h1>Current Projects</h1>
	 
	 <div class="projects">
	 </div> <!--Clases Project-->
</div>




	<!-- jquery -->
	<script type="text/javascript" scr="jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>  
</body>
</html>











